<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowera Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Initialize the dashboard 
        function initializeDashboard() {
            // Update initial user stats
            updateUserStats();
            
            // Add event listeners for real-time search
            document.getElementById('userSearch').addEventListener('input', filterUsers);
            
            // Initialize with all users visible
            filterByRole('');
        }

        // Call initialization when page loads
        window.addEventListener('load', initializeDashboard);*/

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .logo {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-item:hover {
            background-color: rgba(255,255,255,0.1);
            border-left-color: #fff;
        }

        .nav-item.active {
            background-color: rgba(255,255,255,0.2);
            border-left-color: #fff;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .content-section {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .content-section.active {
            display: block;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #333;
        }

        /* Status badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Charts placeholder */
        .chart-container {
            height: 300px;
            border: 2px dashed #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            margin: 20px 0;
            border-radius: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: absolute;
                z-index: 1000;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        /* Role Badges */
        .role-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .role-customer {
            background-color: #e1f5fe;
            color: #01579b;
        }

        .role-learner {
            background-color: #f3e5f5;
            color: #4a148c;
        }

        .role-instructor {
            background-color: #e8f5e9;
            color: #1b5e20;
        }

        .role-seller {
            background-color: #fff8e1;
            color: #e65100;
        }

        /* Role Category Buttons */
        .role-categories {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .role-btn {
            padding: 10px 20px;
            border: 2px solid #ddd;
            background: white;
            color: #666;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .role-btn:hover {
            border-color: #667eea;
            color: #667eea;
            transform: translateY(-2px);
        }

        .role-btn.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        /* Pending Requests Section */
        .pending-requests {
            border: 2px solid #dc3545;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff5f5;
        }

        /* Controls Section */
        .controls-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* User Table Enhancements */
        .table-container {
            max-height: 600px;
            overflow-y: auto;
        }

        #usersTable tbody tr {
            transition: background-color 0.3s ease;
        }

        #usersTable tbody tr:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }

        /* Hidden rows for filtering */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">Empowera Admin</div>
            <nav class="navigation">
                <div class="nav-item active" onclick="showSection('dashboard')">
                    üìä Dashboard
                </div>
                <div class="nav-item" onclick="showSection('users')">
                    üë• User Management
                </div>
                <div class="nav-item" onclick="showSection('courses')">
                    üìö Courses
                </div>
                <div class="nav-item" onclick="showSection('workshops')">
                    üõ†Ô∏è Workshops
                </div>
                <div class="nav-item" onclick="showSection('shop')">
                    üõí Shop Insights
                </div>
                <div class="nav-item" onclick="showSection('donations')">
                    üíù Donations
                </div>
                <div class="nav-item" onclick="showSection('events')">
                    üìÖ Events
                </div>
                <div class="nav-item" onclick="showSection('newsletter')">
                    üì∞ Newsletter
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title" id="pageTitle">Dashboard</h1>
                <div class="user-info">
                    <span>Welcome, Admin</span>
                    <button class="btn btn-primary" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Active Courses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">34</div>
                        <div class="stat-label">Workshops</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$12,450</div>
                        <div class="stat-label">Monthly Revenue</div>
                    </div>
                </div>

                <div class="chart-container">
                    üìà Analytics Charts (Integration with Chart.js recommended)
                </div>

                <h3 style="margin-bottom: 15px;">Recent Activity</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Action</th>
                            <th>User</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:30 AM</td>
                            <td>New Registration</td>
                            <td>Jane Doe</td>
                            <td>Registered as Learner</td>
                        </tr>
                        <tr>
                            <td>09:45 AM</td>
                            <td>Course Purchase</td>
                            <td>John Smith</td>
                            <td>Purchased "Web Development"</td>
                        </tr>
                        <tr>
                            <td>09:15 AM</td>
                            <td>Workshop Created</td>
                            <td>Admin</td>
                            <td>"Advanced JavaScript"</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- User Management Section -->
            <div id="users" class="content-section">
                <!-- Pending Requests Section -->
                <div class="pending-requests" style="margin-bottom: 30px;">
                    <h3 style="color: #dc3545; margin-bottom: 15px;">üî¥ Pending Profile Requests</h3>
                    <div class="table-container">
                        <table id="pendingRequestsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Requested Role</th>
                                    <th>Registration Date</th>
                                    <th>Documents</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #fff3cd;">
                                    <td>P001</td>
                                    <td>David instructor</td>
                                    <td>david@email.com</td>
                                    <td>Instructor</td>
                                    <td>2024-01-16</td>
                                    <td><button class="btn btn-sm" style="background: #6c757d; color: white;" onclick="viewDocuments('P001')">View CV</button></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-success btn-sm" onclick="acceptRequest('P001')">‚úì Accept</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectRequest('P001')">‚úó Reject</button>
                                    </td>
                                </tr>
                                <tr style="background-color: #fff3cd;">
                                    <td>P002</td>
                                    <td>Emma Seller</td>
                                    <td>emma@email.com</td>
                                    <td>Seller</td>
                                    <td>2024-01-15</td>
                                    <td><button class="btn btn-sm" style="background: #6c757d; color: white;" onclick="viewDocuments('P002')">View License</button></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-success btn-sm" onclick="acceptRequest('P002')">‚úì Accept</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectRequest('P002')">‚úó Reject</button>
                                    </td>
                                </tr>
                                <tr style="background-color: #fff3cd;">
                                    <td>P003</td>
                                    <td>Frank Customer</td>
                                    <td>frank@email.com</td>
                                    <td>Customer</td>
                                    <td>2024-01-14</td>
                                    <td>-</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-success btn-sm" onclick="acceptRequest('P003')">‚úì Accept</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectRequest('P003')">‚úó Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Filter and Search Controls -->
                <div class="controls-section" style="margin-bottom: 20px;">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search users by name, email..." id="userSearch" onkeyup="filterUsers()">
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="roleFilter" onchange="filterUsers()">
                                <option value="">All Roles</option>
                                <option value="Customer">Customer</option>
                                <option value="Learner">Learner</option>
                                <option value="Instructor">Instructor</option>
                                <option value="Seller">Seller</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="statusFilter" onchange="filterUsers()">
                                <option value="">All Status</option>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <div style="text-align: right;">
                            <button class="btn btn-primary" onclick="openModal('userModal')">Add New User</button>
                        </div>
                    </div>
                </div>

                <!-- Role Category Buttons -->
                <div class="role-categories" style="margin-bottom: 20px; text-align: center;">
                    <button class="btn role-btn active" onclick="filterByRole('')" data-role="">All Users</button>
                    <button class="btn role-btn" onclick="filterByRole('Customer')" data-role="Customer">üë• Customers</button>
                    <button class="btn role-btn" onclick="filterByRole('Learner')" data-role="Learner">üéì Learners</button>
                    <button class="btn role-btn" onclick="filterByRole('Instructor')" data-role="Instructor">üë®‚Äçüè´ Instructors</button>
                    <button class="btn role-btn" onclick="filterByRole('Seller')" data-role="Seller">üè™ Sellers</button>
                </div>

                <!-- Users Table -->
                <div class="table-container">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr data-role="Learner">
                                <td>1</td>
                                <td><div style="width: 40px; height: 40px; border-radius: 50%; background: #667eea; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">AJ</div></td>
                                <td>Alice Johnson</td>
                                <td>alice@email.com</td>
                                <td>+1234567890</td>
                                <td><span class="role-badge role-learner">Learner</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-15</td>
                                <td>2024-01-16 09:30</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8; color: white;" onclick="viewUserDetails(1)" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser(1)" title="Edit">üìù</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(1)" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-role="Instructor">
                                <td>2</td>
                                <td><div style="width: 40px; height: 40px; border-radius: 50%; background: #28a745; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">BW</div></td>
                                <td>Bob Wilson</td>
                                <td>bob@email.com</td>
                                <td>+1234567891</td>
                                <td><span class="role-badge role-instructor">Instructor</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-14</td>
                                <td>2024-01-16 08:15</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8; color: white;" onclick="viewUserDetails(2)" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser(2)" title="Edit">üìù</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(2)" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-role="Seller">
                                <td>3</td>
                                <td><div style="width: 40px; height: 40px; border-radius: 50%; background: #ffc107; display: flex; align-items: center; justify-content: center; color: black; font-weight: bold;">CD</div></td>
                                <td>Carol Davis</td>
                                <td>carol@email.com</td>
                                <td>+1234567892</td>
                                <td><span class="role-badge role-seller">Seller</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-13</td>
                                <td>2024-01-15 14:22</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8; color: white;" onclick="viewUserDetails(3)" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser(3)" title="Edit">üìù</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(3)" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-role="Customer">
                                <td>4</td>
                                <td><div style="width: 40px; height: 40px; border-radius: 50%; background: #dc3545; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">JS</div></td>
                                <td>John Smith</td>
                                <td>john@email.com</td>
                                <td>+1234567893</td>
                                <td><span class="role-badge role-customer">Customer</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-12</td>
                                <td>2024-01-16 11:45</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8; color: white;" onclick="viewUserDetails(4)" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser(4)" title="Edit">üìù</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(4)" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-role="Learner">
                                <td>5</td>
                                <td><div style="width: 40px; height: 40px; border-radius: 50%; background: #6f42c1; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">SM</div></td>
                                <td>Sarah Miller</td>
                                <td>sarah@email.com</td>
                                <td>+1234567894</td>
                                <td><span class="role-badge role-learner">Learner</span></td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>2024-01-11</td>
                                <td>2024-01-12 16:30</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8; color: white;" onclick="viewUserDetails(5)" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser(5)" title="Edit">üìù</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(5)" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-role="Instructor">
                                <td>6</td>
                                <td><div style="width: 40px; height: 40px; border-radius: 50%; background: #fd7e14; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">MJ</div></td>
                                <td>Mike Johnson</td>
                                <td>mike@email.com</td>
                                <td>+1234567895</td>
                                <td><span class="role-badge role-instructor">Instructor</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-10</td>
                                <td>2024-01-16 07:45</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8; color: white;" onclick="viewUserDetails(6)" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser(6)" title="Edit">üìù</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(6)" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- User Statistics -->
                <div class="user-stats" style="margin-top: 30px;">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" id="totalUsers">6</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="activeUsers">5</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="pendingRequests">3</div>
                            <div class="stat-label">Pending Requests</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="newUsers">2</div>
                            <div class="stat-label">New This Week</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Courses Section -->
            <div id="courses" class="content-section">
                <div style="margin-bottom: 20px; text-align: right;">
                    <button class="btn btn-primary" onclick="openModal('courseModal')">Add New Course</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Course ID</th>
                                <th>Title</th>
                                <th>Instructor</th>
                                <th>Price</th>
                                <th>Students</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C001</td>
                                <td>Web Development Bootcamp</td>
                                <td>John Instructor</td>
                                <td>$299</td>
                                <td>45</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-warning btn-sm" onclick="editCourse('C001')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCourse('C001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C002</td>
                                <td>Data Science Fundamentals</td>
                                <td>Jane Expert</td>
                                <td>$399</td>
                                <td>32</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-warning btn-sm" onclick="editCourse('C002')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCourse('C002')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Workshops Section -->
            <div id="workshops" class="content-section">
                <div style="margin-bottom: 20px; text-align: right;">
                    <button class="btn btn-primary" onclick="openModal('workshopModal')">Add New Workshop</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Workshop ID</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Duration</th>
                                <th>Participants</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>W001</td>
                                <td>Advanced JavaScript Techniques</td>
                                <td>2024-02-15</td>
                                <td>3 hours</td>
                                <td>25</td>
                                <td><span class="status-badge status-active">Scheduled</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-warning btn-sm" onclick="editWorkshop('W001')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteWorkshop('W001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>W002</td>
                                <td>UX Design Principles</td>
                                <td>2024-02-20</td>
                                <td>4 hours</td>
                                <td>18</td>
                                <td><span class="status-badge status-pending">Registration Open</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-warning btn-sm" onclick="editWorkshop('W002')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteWorkshop('W002')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Shop Insights Section -->
            <div id="shop" class="content-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">$8,245</div>
                        <div class="stat-label">Total Sales</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Orders This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Products Sold</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Avg Rating</div>
                    </div>
                </div>

                <div class="chart-container">
                    üìä Sales Analytics Chart
                </div>

                <h3 style="margin-bottom: 15px;">Recent Orders</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD001</td>
                            <td>Sarah Miller</td>
                            <td>Course Bundle</td>
                            <td>$199</td>
                            <td>2024-01-15</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>Mike Johnson</td>
                            <td>Workshop Access</td>
                            <td>$89</td>
                            <td>2024-01-14</td>
                            <td><span class="status-badge status-pending">Processing</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Donations Section -->
            <div id="donations" class="content-section">
                <div style="margin-bottom: 20px; text-align: right;">
                    <button class="btn btn-primary" onclick="openModal('campaignModal')">Create Campaign</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">$15,230</div>
                        <div class="stat-label">Total Donations</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Active Donors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Active Campaigns</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$171</div>
                        <div class="stat-label">Avg Donation</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 15px;">Active Campaigns</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Campaign</th>
                            <th>Goal</th>
                            <th>Raised</th>
                            <th>Progress</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Education for All</td>
                            <td>$10,000</td>
                            <td>$7,500</td>
                            <td>75%</td>
                            <td>2024-03-15</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm" onclick="editCampaign(1)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteCampaign(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tech Skills Scholarship</td>
                            <td>$5,000</td>
                            <td>$3,200</td>
                            <td>64%</td>
                            <td>2024-04-01</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm" onclick="editCampaign(2)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteCampaign(2)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Events Section -->
            <div id="events" class="content-section">
                <div style="margin-bottom: 20px; text-align: right;">
                    <button class="btn btn-primary" onclick="openModal('eventModal')">Add New Event</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Event ID</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Location</th>
                                <th>Attendees</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>E001</td>
                                <td>Tech Conference 2024</td>
                                <td>2024-03-20</td>
                                <td>Convention Center</td>
                                <td>250</td>
                                <td><span class="status-badge status-active">Registration Open</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-warning btn-sm" onclick="editEvent('E001')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteEvent('E001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>E002</td>
                                <td>Women in Tech Meetup</td>
                                <td>2024-02-28</td>
                                <td>Online</td>
                                <td>120</td>
                                <td><span class="status-badge status-pending">Upcoming</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-warning btn-sm" onclick="editEvent('E002')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteEvent('E002')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Newsletter Section -->
            <div id="newsletter" class="content-section">
                <div style="margin-bottom: 20px; text-align: right;">
                    <button class="btn btn-primary" onclick="openModal('postModal')">Create New Post</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">2,847</div>
                        <div class="stat-label">Subscribers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">68%</div>
                        <div class="stat-label">Open Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Posts This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5.2k</div>
                        <div class="stat-label">Total Reads</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 15px;">Recent Posts</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date Published</th>
                            <th>Views</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5 Tips for Effective Online Learning</td>
                            <td>Admin</td>
                            <td>2024-01-15</td>
                            <td>1,245</td>
                            <td><span class="status-badge status-active">Published</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm" onclick="editPost(1)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="deletePost(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Future of Remote Work</td>
                            <td>Admin</td>
                            <td>2024-01-12</td>
                            <td>892</td>
                            <td><span class="status-badge status-pending">Draft</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm" onclick="editPost(2)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="deletePost(2)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('userModal')">&times;</span>
            <h2>Add New User</h2>
            <form id="userForm" onsubmit="submitUserForm(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmail" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="userPhone">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Role</label>
                        <select class="form-control" id="userRole" required>
                            <option value="">Select Role</option>
                            <option value="Customer">Customer</option>
                            <option value="Learner">Learner</option>
                            <option value="Instructor">Instructor</option>
                            <option value="Seller">Seller</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" id="userPassword" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-control" id="userStatus">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="userSubmitBtn">Add User</button>
                    <button type="button" class="btn" style="background: #6c757d; color: white; margin-left: 10px;" onclick="closeModal('userModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>